@import '_base';

.parent-page-links-grid {
  @media (min-width:$bp-small) {
    margin-bottom:$spacing-main-cont-large;
  }
  .col-3 {
    @media (min-width:$bp-small) {
      width:50%;
      &:nth-child(3n) {
        clear:both;
      }
    }
    @media (min-width:$bp-medium) {
      width:$col-3-w;
      &:nth-child(3n) {
        clear:none;
      }
    }
  }
  .col-4 {
    @media (min-width:$bp-medium) {
      width:$col-4-w;
    }
  }
  .col-3,
  .col-4 {
    position:relative;
    max-height:200px;
    overflow:hidden;
    text-align:center;
    padding:$side-spacing-mobile-small;
    margin-bottom:10px;
    font-weight:bold;
    a {
      display:block;
      text-decoration:none;
      text-transform:uppercase;
      color:$white-full;
    }

    img {
      opacity:0.3;
      width:100%;
    }
    @media (min-width:$bp-small) {
      max-height:150px;
    }

    @media (min-width:$bp-medium) {
      padding:$side-spacing-mobile / 2;
      margin-bottom:0;
      &:first-child {
        padding-left:0;
      }
      &:last-child {
        padding-right:0;
      }
      &:hover,
      &:focus {
        transition:all 0.2s ease;
        img {
          opacity:0.5;
        }
      }
    }

    .title {
      position:absolute;
      z-index:1;
      width:100%;
      height:100%;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      font-size:20px;
      line-height:200px;
      padding:0 0 0 7.5px;
      color:$grey-light-4;
      p {
        text-shadow:0 3px 2px $black-full;
      }
      @media (min-width:$bp-small) {
        line-height:150px;
      }
    }
  }
}